# This file controls the behavior of Trunk: https://docs.trunk.io/cli
# To learn more about the format of this file, see https://docs.trunk.io/reference/trunk-yaml
version: 0.1
cli:
  version: 1.22.9
# Trunk provides extensibility via plugins. (https://docs.trunk.io/plugins)
plugins:
  sources:
    - id: trunk
      ref: v1.6.6
      uri: https://github.com/trunk-io/plugins
# Many linters and tools depend on runtimes - configure them here. (https://docs.trunk.io/runtimes)
runtimes:
  enabled:
    - go@1.21.0
    - node@18.20.5
    - python@3.10.8
# This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
lint:
  disabled:
    - flake8
  enabled:
    - bandit@1.8.2
    - black@24.10.0
    - checkov@3.2.356
    - git-diff-check
    - isort@5.13.2
    - markdownlint@0.43.0
    - osv-scanner@1.9.2
    - prettier@3.4.2
    - ruff@0.9.2
    - shellcheck@0.10.0
    - shfmt@3.6.0
    - taplo@0.9.3
    - trufflehog@3.88.2
    - yamllint@1.35.1
actions:
  disabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
  enabled:
    - trunk-upgrade-available
